# FinalProject

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: .gitmessage  .gitmessage.txt  pull_request_template.md
src/main/java/com/liveeasystreet/ecovalue/: EcovalueApplication.java  RecaptchaConfig.java  TestQuizDataInit.java  WebConfig.java
src/main/resources/: application.properties  errors.properties  messages.properties
src/main/resources/data/: board.sql  comment.sql  image.sql  joinup.sql  manager.sql  member.sql  quiz.sql  recycleQuiz.xlsx  thumbup.sql  zerowastechallenge.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: color.css  ecovalue-home.css  ecovalue-layout.css  font.css  manager-home.css  manager-layout.css  reset.css  style.css
src/main/resources/static/css/: AddQuizForm.css  QuizMain.css  QuizQuestion.css  QuizSwiper.css  Score.css  quizMain.css
src/main/resources/static/js/: Score.js
src/main/resources/templates/: ecovalue-form.html
src/main/resources/templates/ecovalue/: backup.html  ceovalue-home.html  ecovalue-home.html
src/main/resources/templates/layout/: ecovalue-layout.html  layout.html  manager-layout.html
src/main/resources/templates/manager/: manager-home.html  manager-login.html
src/main/resources/templates/membership/: membership-login.html  membership.html
src/main/resources/templates/quiz/: QuizCreate.html  QuizMain.html  QuizQuestion.html  Score.html  practice.html  quiz-main.html  quiz-question.html  score.html
src/test/: README.MD
src/test/resources/: application.properties  schema.sql
(+212 files in other folders)
