plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.liveeasystreet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// 벨리데이션
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// 스프링 웹
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// 스프링 부트 스타터
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
	// 스프링 부트 스타터 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//	엑셀을 읽어서 mapping 해주는 라이브러리
	implementation 'org.apache.poi:poi:5.2.0'
	implementation 'org.apache.poi:poi-ooxml:5.2.0'

	// 롬복
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//테스트에서 lombok 사용
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// 스프링 데브툴
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// h2 데이터베이스 설정
	runtimeOnly 'com.h2database:h2'

	//JdbcTemplate 추가
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	//MyBatis 스프링 부트 3.0 추가
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'

	//오라클 jdbc
//	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
}

tasks.named('test') {
	useJUnitPlatform()
}
