spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# 로컬 프로필
spring.profiles.active=local

# h2 데이터베이스 접속
spring.datasource.url=jdbc:h2:tcp://localhost/~/value
spring.datasource.username=sa
spring.datasource.password=0000

# 디버그로깅
logging.level.org.springframework.jdbc=debug

# MyBatis 설정
mybatis.type-aliases-package=com.liveeasystreet.ecovalue.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace

# errors 공통 메시지 설정
spring.messages.basename=errors

# tracking modes
server.servlet.session.tracking-modes=cookie